events {
    worker_connections 1024;
    multi_accept on;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  server_tokens off;
    
  include /etc/nginx/mime.types;
  default_type text/javascript;

  access_log off;
  error_log /var/log/nginx/error.log;
    
  gzip on;
  gzip_min_length 100;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
  client_max_body_size 8M;
  upstream app {
    server  ${SERVER_IP}:8000;
  }
  upstream app_uat {
    server  ${SERVER_IP}:8010;
  }
  server {
    listen 80;
    location / {
      proxy_pass  http://app/;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 80;
    server_name care.webdad.by;
    location / {
      proxy_pass  http://app/;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 80;
    server_name uat.care.webdad.by;
    location / {
      proxy_pass  http://app_uat/;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}