//color of time
$color-time: white    
//size  of hours and mins
$size-hm: 90px    
//size  of day month year    
$size-dmy: 30px

    
.Time-menu
    color: $color-time
    display: flex
    flex-direction: column
    align-items: center

.Hours-mins-menu
    font-size: $size-hm

.Date-menu
    font-size: $size-dmy